<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bleep Bloop Project</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <h1>The Bleep Bloop Project</h1>
    <p class="project-tag"> Want to learn about electronic music genres? Here are some resources to get you started:</p>

    <ul><h3 class="subtitle">spotify playlists</h3>
        <li><a href="https://open.spotify.com/playlist/7wUdfyuM1WaL9IUWbXGCyc?si=168f0796be8d4f0f">Chime's Dubstep Classics</a></li>
    </ul>
        
    <ul><h3 class="subtitle">documentaries, video essays</h3>
        <li> <a href="https://youtu.be/YVcX0Oc5j5E?si=2DA6Dm_dCVe_3ZYR">Bassweight: A Dubstep Documentary - 2010</a></li>
        <li> <a href="https://youtu.be/2-g426aS5f8?si=M55Fpexn4sa1eg4Q">S0MBRA's Dubstep Iceberg Pt. 2 </a></li>

    </ul>

    <ul><h3 class="subtitle">short form content</h3>
        <li> <a href= "https://youtu.be/Aq8MSXitgJ0?si=dt6MVtqsTXXYPYRu">A History of Dubstep - BBC Radio 1's Stories</a></li>

    </ul>

    <ul><h3 class="subtitle">from dubstep to brostep (dj mixes)</h3>
        <li> <a href="https://youtu.be/-RyOlkDgy2g?si=d6OncazeMuv5mCRj">Mary Anne Hobs - Dubstep Warz</a></li>
        <li> <a href="https://youtu.be/LMUzWbF1DDg?si=fzm3KCOmhRGYcU5M">Skrillex at ACL Music Festival 2014 FULL SET HD powered by Redbull</a></li>
    </ul>


    <ul><h3 class="subtitle">interviews</h3>
        <li> <a href="https://youtu.be/Qmmqijd1_II?si=YIWh1N_0hA4BKAlV">Skrillex: The Making of a Superstar</a></li>
        <li> <a href="https://youtu.be/Eb85hwOotts?si=ztAYJlZjPqVjSwhs">Diplo & Skrillex Full Interview (August 13, 2015) | Charlie Rose</a></li>
    </ul>
</body>
</html>